<?xml version="1.0" encoding="utf-8"?>
<menu
    app:theme="@style/Theme.MaterialComponents.DayNight"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemSalvar"
        android:title="Salvar"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:icon="@drawable/ic_save_24"
        />

</menu>